{
  "name": "tradingview-a-share-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test:contract": "npx --yes tsx --test src/api/chanOverlayManager.contract.test.ts src/api/chanRealtimeOverlayBridge.contract.test.ts src/api/chanRealtimeLive.contract.test.ts src/tradingview/chanStudy.contract.test.ts src/tradingview/datafeed.contract.test.ts src/api/chartDataManager.contract.test.ts src/api/marketData.contract.test.ts src/api/marketSidebar.contract.test.ts src/components/StrongestTodayPanel.contract.test.tsx src/components/StockNewsPanel.contract.test.tsx src/components/WatchlistPanel.contract.test.tsx src/components/AdminConsole.contract.test.tsx"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
